public class Solution {
    /*
     * @param n: non-negative integer, n posts
     * @param k: non-negative integer, k colors
     * @return: an integer, the total number of ways
     */
     //dp[3]=(k-1)*dp[1] + (k-1)*dp[2]
    public int numWays(int n, int k) {
        // write your code here
        int[] dp= new int[] {0, k, k*k, 0};
        if(n <= 2)
            return dp[n];
        for(int i=3; i <= n; i++) {
            dp[3] = (k-1) * dp[1] + (k-1) * dp[2];
            dp[1] = dp [2];
            dp[2] = dp[3];
        }
        return dp[3];
    }
}